# Set snapshot interval, 1000 blocks is the minimum for running a validator

SNAPSHOT_INTERVAL=1000

# Define the chains and their variables with the following schema:

# [CHAIN_NAME]="$HOME_DIR,STATE_SYNC_RPC,STATE_SYNC_PEER,BIN_NAME,SERVICE_NAME,RPC_PORT"

declare -A CHAINS
CHAINS=(
    ["Teritori"]="$HOME/.teritorid,https://teritori-rpc.nexusecurus.com:443,c45ce42ee8297d3b0825bde38b0ac37985d401d2@teritori-p2p.nexusecurus.com:11956,teritorid,teritori.service,26657"
    ["Source"]="$HOME/.source,https://source-rpc.nexusecurus.com:443,a4d50964ec7d6dc8a4c0eb6563f441ae7111fb1a@source-rpc.nexusecurus.com:12856,sourced,source.service,26657"
    ["Kyve"]="$HOME/.kyve,https://kyve-rpc.nexusecurus.com:443,ad336c9819e466929ee5830b798ffed10c5196a6@kyve-rpc.nexusecurus.com:12156,kyved,kyve.service,26657"
    ["Chihuahua"]="$HOME/.chihuahuad,https://huahua-rpc.nexusecurus.com:443,cf57669e5d6497b6e9e4caec16a2f7406799f2d7@huahua-rpc.nexusecurus.com:16956,chihuahuad,chihuahua.service,26657"
)